.quizzes-width
  background-color: #12538b

.quizzes-width
  .number
    width: 20%
    text-align: center
    border-top: 0px

  .desc
    width: 80%
    text-align: left
    color: #0ebecd

.desc
  a
    color: #0089ff
.title
  padding-bottom: 10px
  color: #dea7df
